@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;


div.post {
  color: @light-blue;
  background-color:black;
}

div#login{
cursor:pointer;
}

div#loginin{
height:auto;
width:200px;
left: 700px;
top: 20px;
z-index: 23;
padding:0 0;
overflow: hidden;
display: none;
position: absolute;
background: rgba(0, 0, 0, 0.7);
font:12px Helvetica,San-serif,Arial;
color:#fff;
}

div.container{
background:lime;
width:300px;
height:auto;
display:block;
position:relative;
}

H1{
color:lime;
background:yellow;
font:18px Helvetica,San-serif,Arial;
text-decoration: none;
}